# MomoBridge

./: .gitignore  AGENTS.md  DESIGN.md  README.md  SMS_PARSING_BRIEF.md  SMS_PARSING_ENGINE_NEW.md  build.gradle.kts  settings.gradle.kts  sms_samples.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momobridge/: MomoBridgeApp.kt  SmsDumperActivity.kt
app/src/main/java/com/momobridge/data/local/: ApiKeyDao.kt  ApiKeyEntity.kt  MomoBridgeDatabase.kt  SmsTransactionDao.kt  SmsTransactionEntity.kt
app/src/main/java/com/momobridge/data/repository/: ApiKeyRepository.kt  SmsSourceRepository.kt  TransactionRepository.kt
app/src/main/java/com/momobridge/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/momobridge/domain/: ApiKeyGenerator.kt
app/src/main/java/com/momobridge/domain/model/: ParsedTransaction.kt  SmsSource.kt
app/src/main/java/com/momobridge/domain/parser/: AutoDetectUtils.kt  FieldExtractor.kt  SmsClassifier.kt  SmsParser.kt
app/src/main/java/com/momobridge/domain/usecase/: LlmFallbackUseCase.kt  ProcessSmsUseCase.kt  RecoverySmsUseCase.kt  ScanInboxUseCase.kt  ValidateParsingRuleUseCase.kt
app/src/main/java/com/momobridge/receiver/: BootReceiver.kt  DebugDumpReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/momobridge/service/: ClaimHandler.kt  NotificationHelper.kt  RelayClient.kt  SmsListenerService.kt
app/src/main/java/com/momobridge/ui/: MainActivity.kt
app/src/main/java/com/momobridge/ui/apikeys/: ApiKeysScreen.kt  ApiKeysViewModel.kt
app/src/main/java/com/momobridge/ui/components/: DisplayHelpers.kt  EmptyState.kt  MomoBridgeLogo.kt  MomoButtons.kt  MomoTextField.kt  SkeletonShimmer.kt  SmsSourceCard.kt  StatusBadge.kt  StepIndicator.kt  TransactionCard.kt  TransactionDetailDialog.kt
app/src/main/java/com/momobridge/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/momobridge/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/momobridge/ui/help/: HelpScreen.kt
app/src/main/java/com/momobridge/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  MainTabViewModel.kt
app/src/main/java/com/momobridge/ui/settings/: SenderConfigScreen.kt  SenderConfigViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/momobridge/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/momobridge/ui/splash/: SplashScreen.kt
app/src/main/java/com/momobridge/ui/theme/: MomoColors.kt  MomoMotion.kt  MomoShapes.kt  MomoSpacing.kt  MomoTypography.kt  Theme.kt
app/src/main/java/com/momobridge/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/momobridge/worker/: ServiceHeartbeatWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
relay/: Dockerfile  index.ts
widget/: example.html  index.html  momobridge.js  package.json  vercel.json  widget.html
