=== SMS #1 ===
From: MTN
Date: 1781646521329
Body:
  Congrats! you have purchased a Mashup of Ghc5 to be used for all networks plus free TikTok, WhatsApp, IG, Twitter, Facebook, and WeChat. Dial *550# to check balance. Discover MTN Pulse now on MyMTN App.  Click here https://mymtn.onelink.me/cB5t/Pulse01 to download MyMTN and Pulse the new life style. T&Cs apply.

=== SMS #2 ===
From: T-CASH
Date: 1781646413112
Body:
  0000013395848861 Confirmed. You bought GHS10.00 of airtime for 0592078372 on 2026-06-16 at 21:46:47. Your balance is GHS26.52.

=== SMS #3 ===
From: MobileMoney
Date: 1781646410847
Body:
  You have successfully purchased GHS 10.00 Airtime from MTNONLINEAIRTIMEVENDOR on 2026-06-16.Ref: 83485501302.

=== SMS #4 ===
From: T-CASH
Date: 1781640508989
Body:
  0000013394713524 Confirmed. You bought GHS35.00 of airtime for 233205516734 on 2026-06-16 at 20:07:38. Your Telecel Cash balance is GHS36.52.

=== SMS #5 ===
From: T-CASH
Date: 1781640467248
Body:
  Transaction ID: 0000013394713524 confirmed from 555. You have received airtime of GHS35.00 from 233205516734 - AYITEY DAVID QUAYE on 2026-06-16 at 20:07:38.

=== SMS #6 ===
From: MTN
Date: 1781617488244
Body:
  Y'ello Valued Customer, thank you for being a part of our journey. Celebrate 30 years of success with us and you could win a brand new Toyota Land Cruiser Prado! Dial *530# to view your zone, points and how to earn more points. T&Cs apply.

=== SMS #7 ===
From: MobileMoney
Date: 1781613877103
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #8 ===
From: T-CASH
Date: 1781534041763
Body:
  0000013378794874 Confirmed. You have withdrawn GHS500.00 from G25805 - Kwabena Borgnaba Ventures                                on 2026-06-15 at 14:33:52. Your Telecel Cash balance is GHS71.52.

=== SMS #9 ===
From: T-CASH
Date: 1781517046169
Body:
  0000013375645675 Confirmed. GHS125.00 sent to  0543273403 WINIFRED MAMA NYEKOSI on MTN MOBILE MONEY on 2026-06-15 at 09:50:34. Your Telecel Cash balance is GHS576.52. You were charged GHS0.94. Your E-levy charge is GHS0.00. Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience.
  Reference: 9631. 
  Sendi k3k3!

=== SMS #10 ===
From: T-CASH
Date: 1781508299535
Body:
  0000013374213220 Confirmed. You have received GHS700.00 from MTN MOBILE MONEY with transaction reference: Transfer From: 233542405901-KYEREMANTENG DERRICK OHENE  on 2026-06-15 at 07:24:51. Your Telecel Cash balance is GHS702.46.
  Ref: Balance.
  Stay alert. Never share your PIN or OTP with anyone or click unknown links. Protect your personal information.

=== SMS #11 ===
From: MTN
Date: 1781458563337
Body:
  Y'ello Valued Customer, MTN will be undertaking a planned system upgrade to improve customer experience. As a result, you will be unable to buy bundles from 12am to 4am on 16/6/2026. We sincerely apologize for any inconvenience this may cause. Thank you.

=== SMS #12 ===
From: MTN
Date: 1781451866465
Body:
  Y'ello Valued Customer, MTN will be undertaking a planned system upgrade to improve customer experience. As a result, you will be unable to buy bundles from 12am to 4am on 16/6/2026. We sincerely apologize for any inconvenience this may cause. Thank you.

=== SMS #13 ===
From: MTN
Date: 1781446594069
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #14 ===
From: +233535333848
Date: 1781391059838
Body:
  MTN 

=== SMS #15 ===
From: MobileMoney
Date: 1781383812859
Body:
  Send money to loved ones for FREE! Deposit money into your MoMo wallet & send up to GHS100 at no fees. Dial *170# or click: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #16 ===
From: MTN
Date: 1781359649732
Body:
  Your Account has been credited with 1 GB valid for 90 days

=== SMS #17 ===
From: T-CASH
Date: 1781357962525
Body:
  0000013355383575 Confirmed. You have purchased  6255003623 from PAYSTACK  II (Shortcode 125012) for  GHS5.61.  Your account balance is now  GHS2.46.

=== SMS #18 ===
From: PaystackGH
Date: 1781357931180
Body:
  Enter code 114001 to pay GHS 5.61 to BRYTELINK. DO NOT SHARE with anyone. Kindly ignore if you did not initiate this transaction.

=== SMS #19 ===
From: T-CASH
Date: 1781180890746
Body:
  0000013331299367 Confirmed. GHS31.00 paid to 172001 - Airtime Purchase on 2026-06-11 at 12:27:56. Your new Telecel Cash balance is GHS8.07. You were charged GHS0.00. Your E-levy charge is GHS0.00. Reference: Your bundle purchase request of GHS31.00 was used to pay off your GHS28.5 loan... 
  Sendi k3k3!

=== SMS #20 ===
From: MobileMoney
Date: 1781180687422
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #21 ===
From: T-CASH
Date: 1781179563842
Body:
  0000013331054115 Confirmed. You have received GHS18.00 from MTN MOBILE MONEY with transaction reference: Transfer From: 233540815825-BRIDGET BAIDOO  on 2026-06-11 at 12:05:54. Your Telecel Cash balance is GHS39.07.
  .
  Stay alert. Never share your PIN or OTP with anyone or click unknown links. Protect your personal information.

=== SMS #22 ===
From: MTN
Date: 1781010509342
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #23 ===
From: T-CASH
Date: 1781008966383
Body:
  0000013309283289 Confirmed. You have received GHS21.00 from MTN MOBILE MONEY with transaction reference: Transfer From: 233540815825-BRIDGET BAIDOO  on 2026-06-09 at 12:42:35. Your Telecel Cash balance is GHS21.07.
  .
  Stay alert. Never share your PIN or OTP with anyone or click unknown links. Protect your personal information.

=== SMS #24 ===
From: MobileMoney
Date: 1781007234896
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #25 ===
From: MTN
Date: 1780864595176
Body:
  Congrats! you have purchased a Mashup of Ghc4.5 to be used for all networks. Dial *567# to check balance. Discover MTN Pulse now on MyMTN App.  Click here https://mymtn.onelink.me/cB5t/Pulse01 to download MyMTN and Pulse the new life style. T&Cs apply.

=== SMS #26 ===
From: T-CASH
Date: 1780863055452
Body:
  0000013291397377 Confirmed. You bought GHS4.50 of airtime for 0592078372 on 2026-06-07 at 20:10:49. Your balance is GHS0.07.

=== SMS #27 ===
From: MobileMoney
Date: 1780863054092
Body:
  You have successfully purchased GHS 4.50 Airtime from MTNONLINEAIRTIMEVENDOR on 2026-06-07.Ref: 82872195467.

=== SMS #28 ===
From: MTN
Date: 1780832798704
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #29 ===
From: MTN
Date: 1780775754860
Body:
  Y'ello! Please recharge now to repay your Xtratime loan and continue enjoying uninterrupted service. Repay now to remain connected with  Xtratime!
  

=== SMS #30 ===
From: MTN-Just4U
Date: 1780608306726
Body:
  Yello Thursday! Enjoy 1.86GB for just GHc9 this Thursday. Visit the Just4U page on the myMTN App https://mymtn.onelink.me/cB5t/MTN4G8 for this exclusive offer!

=== SMS #31 ===
From: T-CASH
Date: 1780599485087
Body:
  0000013258016141 Confirmed. You have withdrawn GHS55.00 from G25805 - Kwabena Borgnaba Ventures                                on 2026-06-04 at 18:57:59. Your Telecel Cash balance is GHS4.57.

=== SMS #32 ===
From: MTN
Date: 1780582251706
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #33 ===
From: 5040
Date: 1780581607490
Body:
  You gained 0 free spin(s) with your top up!  Recharge with 1GHc or more to WIN FREE prizes! Text NO to 5040 to be removed from the campaign!

=== SMS #34 ===
From: MobileMoney
Date: 1780577622990
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #35 ===
From: 1506
Date: 1780574035334
Body:
  Is your balance running low? No worries! You are eligible to get an advance of 1 GHC from MTN XtraTime. Just dial *506# anytime.

=== SMS #36 ===
From: MTN-Just4U
Date: 1780573587321
Body:
  You have successfully purchased 500MB 1 day pack at GHc3. Enjoy more value on bundles from MyMTN App! Visit https://mymtn.onelink.me/cB5t/MTN4G9 now.

=== SMS #37 ===
From: T-CASH
Date: 1780573569342
Body:
  0000013253270406 Confirmed. You bought GHS0.50 of airtime for 0592078372 on 2026-06-04 at 11:46:04. Your balance is GHS60.12.

=== SMS #38 ===
From: MobileMoney
Date: 1780573569220
Body:
  You have successfully purchased GHS 0.50 Airtime from MTNONLINEAIRTIMEVENDOR on 2026-06-04.Ref: 82642785014.

=== SMS #39 ===
From: T-CASH
Date: 1780573379389
Body:
  Dear Customer, GHs 4.50 has been deducted from your bundle purchase to settle your outstanding SOS loan. SOS credit attracts a fee of 10 percent.

=== SMS #40 ===
From: T-CASH
Date: 1780573376192
Body:
  0000013253238388 confirmed. Your bundle purchase request of 1.45 GB @ GHs4.50 1 day to 233205516734 on 2026-06-04 has been received at 11:42:49. 
  GHS4.50 has been debited from your account. Your Telecel Cash balance is GHS60.62.

=== SMS #41 ===
From: MTN-Just4U
Date: 1780573133476
Body:
  Y'ello! Purchase of the requested pack was unsuccessful. Kindly check your balance and try again.

=== SMS #42 ===
From: MTN
Date: 1780534481101
Body:
  Y'ello! you have successfully purchased GHC3 Midnight Bundle and received 8.48 GB. This bundle does not expire

=== SMS #43 ===
From: T-CASH
Date: 1780534430833
Body:
  0000013249601136 Confirmed. You bought GHS6.00 of airtime for 0592078372 on 2026-06-04 at 00:53:42. Your balance is GHS65.12.

=== SMS #44 ===
From: MobileMoney
Date: 1780534428041
Body:
  You have successfully purchased GHS 6.00 Airtime from MTNONLINEAIRTIMEVENDOR on 2026-06-04.Ref: 82622365282.

=== SMS #45 ===
From: T-CASH
Date: 1780516660219
Body:
  0000013247687588 Confirmed. You have withdrawn GHS50.00 from G25805 - Kwabena Borgnaba Ventures                                on 2026-06-03 at 19:57:32. Your Telecel Cash balance is GHS71.12.

=== SMS #46 ===
From: T-CASH
Date: 1780514611866
Body:
  0000013247270792 confirmed. You have received GHS50.00 FlexLoan, from FAB on 2026-06-03 at 19:23:26. Your new Telecel Cash balance is GHS121.62.
  Your Loan Processing Fee:GHS0.00

=== SMS #47 ===
From: MobileMoney
Date: 1780404068890
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #48 ===
From: MTN
Date: 1780399962049
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #49 ===
From: T-CASH
Date: 1780350314006
Body:
  0000013226368169 Confirmed. GHS30.50 sent to  0597489309 MARTHA KYEREWAA GYASI on MTN MOBILE MONEY on 2026-06-01 at 21:45:07. Your Telecel Cash balance is GHS71.62. You were charged GHS0.00. Your E-levy charge is GHS0.00. Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience.
  Reference: 9631. 
  Sendi k3k3!

=== SMS #50 ===
From: T-CASH
Date: 1780229526702
Body:
  0000013208066000 Confirmed. You have withdrawn GHS300.00 from W20289 - Dc Rover Ventures on 2026-05-31 at 12:12:02. Your Telecel Cash balance is GHS102.12.

=== SMS #51 ===
From: MTN
Date: 1780169160274
Body:
  Y'ello! Please recharge now to repay your Xtratime loan and continue enjoying uninterrupted service. Repay now to remain connected with  Xtratime!
  

=== SMS #52 ===
From: T-CASH
Date: 1780155321569
Body:
  0000013199227318 confirmed. You have paid off GHS4.45 Ready Loan Service Charge from CBG on 2026-05-30 at 15:34:44. Your new Telecel Cash balance is GHS455.12.

=== SMS #53 ===
From: T-CASH
Date: 1780155315249
Body:
  0000013199227563 confirmed. You have paid off GHS50.00 Ready Loan Principal from CBG on 2026-05-30 at 15:34:48. Your new Telecel Cash balance is GHS405.12.

=== SMS #54 ===
From: T-CASH
Date: 1780155218331
Body:
  0000013199206131 Confirmed. GHS30.00 sent to 233201462617 - RUDOLPH ADJEI on 2026-05-30 at 15:32:46. Your Telecel Cash balance is GHS459.57. You were charged GHS0.00. Your E-levy charge is GHS0.00. Do more with Telecel Cash! Reference: 2450.
  Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience. 
  Sendi k3k3!

=== SMS #55 ===
From: T-CASH
Date: 1780139046018
Body:
  0000013196333960 Confirmed. You have withdrawn GHS100.00 from W01822 - El-Biazo    Enterprise on 2026-05-30 at 11:03:57. Your Telecel Cash balance is GHS489.57.

=== SMS #56 ===
From: 1506
Date: 1780132612012
Body:
  Is your balance running low? No worries! You are eligible to get an advance of 0.5 GHC from MTN XtraTime. Just dial *506# anytime.

=== SMS #57 ===
From: MTN-Just4U
Date: 1780131860872
Body:
  You have successfully purchased 1.46GB 15 day pack at GHc10. Enjoy more value on bundles from MyMTN App! Visit https://mymtn.onelink.me/cB5t/MTN4G9 now.

=== SMS #58 ===
From: T-CASH
Date: 1780131844150
Body:
  0000013195081668 Confirmed. You bought GHS10.00 of airtime for 0592078372 on 2026-05-30 at 09:03:53. Your balance is GHS590.57.

=== SMS #59 ===
From: MobileMoney
Date: 1780131837854
Body:
  You have successfully purchased GHS 10.00 Airtime from MTNONLINEAIRTIMEVENDOR on 2026-05-30.Ref: 82302676400.

=== SMS #60 ===
From: T-CASH
Date: 1780130129054
Body:
  0000013194814933 Confirmed. You have received GHS600.00 from MTN MOBILE MONEY with transaction reference: Transfer From: 233548983019-BRIGHT ATTA BAIDEN  on 2026-05-30 at 08:35:03. Your Telecel Cash balance is GHS600.57.
  Ref: 1.
  Stay alert. Never share your PIN or OTP with anyone or click unknown links. Protect your personal information.

=== SMS #61 ===
From: MTNGhana
Date: 1780119145263
Body:
  Dear Valued customer, you have exhausted your subscribed Kokrokoo GHC 1.06 Data Bundle. Dial *138# to purchase more. Thank you.

=== SMS #62 ===
From: MTN
Date: 1780097511890
Body:
  Stay connected always! Just dial *506# when you are low on credit to borrow airtime and repay on your next recharge.

=== SMS #63 ===
From: MTN
Date: 1780080196573
Body:
  Never run out of data! Dial *506# for MTN Xtratime to borrow data whenever your balance is low and pay back on your next recharge. Activate now!

=== SMS #64 ===
From: T-CASH
Date: 1779974186871
Body:
  0000013175425745 Confirmed. You have withdrawn GHS90.00 from W01822 - El-Biazo    Enterprise on 2026-05-28 at 13:16:19. Your Telecel Cash balance is GHS0.57.

=== SMS #65 ===
From: T-CASH
Date: 1779973430779
Body:
  0000013175286968 Confirmed. GHS21.00 sent to  0591568804 CHRISTABEL BAIDOO on MTN MOBILE MONEY on 2026-05-28 at 13:03:25. Your Telecel Cash balance is GHS91.47. You were charged GHS0.30. Your E-levy charge is GHS0.00. Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience.
  Reference: 2450. 
  Sendi k3k3!

=== SMS #66 ===
From: XtraCash
Date: 1779972799195
Body:
  LIMIT UPGRADE >>Your XtraCash loan limit has just jumped to GHS 25. Ready for more? Dial *170# > 5 > 3 and choose XtraCash to claim your new limit! #MomoDey

=== SMS #67 ===
From: MobileMoney
Date: 1779969970592
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #68 ===
From: MTN
Date: 1779966028189
Body:
  Yello Valued Customer! You can now mashup for your loved ones up to 10 times in a month. Remember you can also convert your unused minutes to data on *567#. Head to the myMTN app now via: https://mymtn.onelink.me/cB5t/Pulse01 or dial *567#. Ts and Cs apply. MTN Pulse - Just Be.

=== SMS #69 ===
From: T-CASH
Date: 1779958225168
Body:
  0000013172661018 Confirmed. GHS32.00 sent to  0591568804 CHRISTABEL BAIDOO on MTN MOBILE MONEY on 2026-05-28 at 08:49:20. Your Telecel Cash balance is GHS112.77. You were charged GHS0.00. Your E-levy charge is GHS0.00. Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience.
  Reference: 9631. 
  Sendi k3k3!

=== SMS #70 ===
From: T-CASH
Date: 1779928766006
Body:
  0000013170703773 confirmed. Your  bundle purchase request of GHS3.00 to 233205516734 on 2026-05-28 has been received at 00:39:20. Kindly wait for confirmation. Your Telecel Cash balance is GHS144.77.

=== SMS #71 ===
From: T-CASH
Date: 1779928762881
Body:
  Congratulations! You have successfully purchased 10.03GB of internet bundle. Check your data balance by dialing *126#.

=== SMS #72 ===
From: T-CASH
Date: 1779914654642
Body:
  0000013169191775 Confirmed. You have withdrawn GHS200.00 from G25805 - Kwabena Borgnaba Ventures                                on 2026-05-27 at 20:44:08. Your Telecel Cash balance is GHS147.77.

=== SMS #73 ===
From: T-CASH
Date: 1779880087244
Body:
  0000013163163353 Confirmed. You have received GHS300.00 from 233504982678 - JOEL NII ARMAH MENSAH on 2026-05-27 at 11:08:05. Your Telecel Cash balance is GHS349.77. Reference: TRAVEL.
  Stay alert. Never share your PIN or OTP with anyone or click unknown links. Protect your personal information

=== SMS #74 ===
From: MTN
Date: 1779871419283
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #75 ===
From: T-CASH
Date: 1779870210813
Body:
  0000013161418657 confirmed. Your  bundle purchase request of GHS4.50 to 233205516734 on 2026-05-27 has been received at 08:23:21. Kindly wait for confirmation. Your Telecel Cash balance is GHS49.77.

=== SMS #76 ===
From: T-CASH
Date: 1779870206324
Body:
  Congratulations! You have successfully purchased 1.45GB @ GHs 4.5 valid for 1 day. Get 200 Minutes to call all networks for GHs 5, valid for 7 days. Dial *110# 

=== SMS #77 ===
From: T-CASH
Date: 1779823879193
Body:
  0000013157425457 confirmed. You have received GHS50.00 Ready Loan, from CBG on 2026-05-26 at 19:31:10. Your new Telecel Cash balance is GHS54.27.
  Your Loan Processing Fee:GHS0.00

=== SMS #78 ===
From: MTN-Just4U
Date: 1779818486870
Body:
  Exciting data offers! Unlock special offers Just4U. Dial *141# or visit the myMTN App https://mymtn.onelink.me/cB5t/MTN4G9 now. Stay connected

=== SMS #79 ===
From: MobileMoney
Date: 1779799225725
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #80 ===
From: T-CASH
Date: 1779702728215
Body:
  0000013140700579 Confirmed. GHS55.00 sent to  0543273403 WINIFRED MAMA NYEKOSI on MTN MOBILE MONEY on 2026-05-25 at 09:51:52. Your Telecel Cash balance is GHS4.27. You were charged GHS0.33. Your E-levy charge is GHS0.00. Sending money from Telecel Cash to Telecel Cash remains FREE on the Telecel Play App. Download the App https://bit.ly/TelecelPlayGhana and continue to enjoy the convenience.
  Reference: 9631. 
  Sendi k3k3!

=== SMS #81 ===
From: T-CASH
Date: 1779654775386
Body:
  0000013136497842 Confirmed. You bought GHS25.00 of airtime for 0201462617 on 2026-05-24 at 20:32:52. Your Telecel Cash balance is GHS59.60.

=== SMS #82 ===
From: MTN
Date: 1779569360746
Body:
  Y'ello! Please recharge now to repay your Xtratime loan and continue enjoying uninterrupted service. Repay now to remain connected with  Xtratime!
  

=== SMS #83 ===
From: MTN
Date: 1779566543302
Body:
  Your Account has been credited with 10 GB valid for 90 days

=== SMS #84 ===
From: T-CASH
Date: 1779561449038
Body:
  0000013124078091 confirmed. Your bundle purchase request of GHS6.00 on 2026-05-23 has been received at 18:37:25. Kindly wait for confirmation. Your new Telecel Cash balance is GHS84.60.

=== SMS #85 ===
From: T-CASH
Date: 1779530039221
Body:
  0000013118253245 confirmed. Your  bundle purchase request of GHS4.50 to 233205516734 on 2026-05-23 has been received at 09:53:55. Kindly wait for confirmation. Your Telecel Cash balance is GHS90.60.

=== SMS #86 ===
From: T-CASH
Date: 1779530036968
Body:
  Congratulations! You have successfully purchased 1.45GB @ GHs 4.5 valid for 1 day. Get 200 Minutes to call all networks for GHs 5, valid for 7 days. Dial *110# 

=== SMS #87 ===
From: T-CASH
Date: 1779461872472
Body:
  0000013110047166 confirmed. Your  bundle purchase request of GHS4.50 to 233205516734 on 2026-05-22 has been received at 14:57:47. Kindly wait for confirmation. Your Telecel Cash balance is GHS95.10.

=== SMS #88 ===
From: T-CASH
Date: 1779461870586
Body:
  Congratulations! You have successfully purchased 1.45GB @ GHs 4.5 valid for 1 day. Get 200 Minutes to call all networks for GHs 5, valid for 7 days. Dial *110# 

=== SMS #89 ===
From: T-CASH
Date: 1779421865214
Body:
  0000013105011086 confirmed. Your  bundle purchase request of GHS3.00 to 233205516734 on 2026-05-22 has been received at 03:50:57. Kindly wait for confirmation. Your Telecel Cash balance is GHS99.60.

=== SMS #90 ===
From: T-CASH
Date: 1779421861233
Body:
  Congratulations! You have successfully purchased 10.03GB of internet bundle. Check your data balance by dialing *126#.

=== SMS #91 ===
From: MTN-Just4U
Date: 1779401186128
Body:
  Yello Thursday! Enjoy 500MB for only GHc2.5 this Thursday. Find this deal on the Just4U page in the myMTN App Click: https://mymtn.onelink.me/cB5t/MTN4G8

=== SMS #92 ===
From: MobileMoney
Date: 1779367588697
Body:
  FREE 300MB! Use the MoMo App for your transfers, airtime, or bills and claim your bonus. Life is easier on the App! Access now: https://mtnmymomo.onelink.me/XJOt/cVm1x

=== SMS #93 ===
From: T-CASH
Date: 1779310476126
Body:
  0000013092292715 Confirmed. You have withdrawn GHS200.00 from G25805 - Kwabena Borgnaba Ventures                                on 2026-05-20 at 20:54:33. Your Telecel Cash balance is GHS102.60.

=== SMS #94 ===
From: MTN
Date: 1779276846588
Body:
  Yello Valued Customer! Mashing up for someone special? Enjoy up to 10 mashups a month for others. Remember you can also convert your unused minutes to data on *567#. 
  Ts and Cs apply. MTN Pulse - Just Be.

=== SMS #95 ===
From: T-CASH
Date: 1779272933880
Body:
  0000013085405512 Confirmed. You bought GHS31.00 of airtime for 233205516734 on 2026-05-20 at 10:28:48. Your Telecel Cash balance is GHS304.60.

=== SMS #96 ===
From: T-CASH
Date: 1779272932697
Body:
  Transaction ID: 0000013085405512 confirmed from 555. You have received airtime of GHS31.00 from 233205516734 - AYITEY DAVID QUAYE on 2026-05-20 at 10:28:48.

=== SMS #97 ===
From: T-CASH
Date: 1779272887194
Body:
  You entered the wrong PIN. Please try again.

=== SMS #98 ===
From: T-CASH
Date: 1779272842459
Body:
  You entered the wrong PIN. Please try again.

=== SMS #99 ===
From: T-CASH
Date: 1779226887852
Body:
  0000013081724896 confirmed. Your  bundle purchase request of GHS4.50 to 233205516734 on 2026-05-19 has been received at 21:41:16. Kindly wait for confirmation. Your Telecel Cash balance is GHS335.60.

=== SMS #100 ===
From: T-CASH
Date: 1779226880067
Body:
  Congratulations! You have successfully purchased 1.45GB @ GHs 4.5 valid for 1 day. Get 200 Minutes to call all networks for GHs 5, valid for 7 days. Dial *110# 

